<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title class="need2translate">__MSG_my_name__</title>

    <link rel="stylesheet" type="text/css" href="css/options.css" />

    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/options.js"></script>
    <script src="https://use.fontawesome.com/324484bffc.js"></script>
  </head>

  <body>
    <div id="wrap">
      <div class="container">
        <div class="page-header">
          <h1 class="need2translate">__MSG_my_name__</h1>
        </div>
        <p class="lead need2translate">__MSG_description_of_token__</p>

        <form>

        <div>
          <lebel class="need2translate">__MSG_label_of_token__</lebel>:
          <input type="text" name="token" size="40"/>
          <span id="submit" class="fa fa-save"></span>
        </div>

        </form>
      </div>
    </div>

    <div id="footer">
      <p class="credit"><span class="need2translate">__MSG_my_name__</span> v<span id="version"></span></p>
    </div>
  </body>
</html>
